# pitmasterslog

BBQApp-Backend/: BBQApp-Backend.sln
BBQApp-Backend/BBQApp-Functions/: BBQApp-Functions.csproj  BBQEquipmentTypeFunctions.cs  Function1.cs  Program.cs  RecipeeFunctions.cs  host.json
BBQApp-Backend/BBQApp-Functions/Properties/: launchSettings.json
BBQApp-Backend/Backend-DB/: BBQEquipmentTypeDBService.cs  Backend-DB.csproj  Class1.cs  DBService.cs  Recipee.cs  RecipeeDBService.cs
BBQApp-Backend/Backend-Types/: Backend-Types.csproj  Class1.cs  Recipee.cs  User.cs
FrontEnd/: package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
FrontEnd/bbqapp-client/: package-lock.json  package.json
FrontEnd/src/pitmasterslog-client/: package-lock.json  package.json
FrontEnd/src/pitmasterslog-client/src/: App.tsx
FrontEnd/src/pitmasterslog-client/src/components/equipment/: bbq-equipment-editors.tsx
